# FTB-IRC-Bot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
AlredIRC/: build.xml
AlredIRC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AlredIRC/src/AlfredIrc/: Bot.java  Commands.java  Config.java  Utils.java
FTB-IRC-bot/: build.xml
FTB-IRC-bot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FTB-IRC-bot/src/com/harry2258/: Bot.java  Commands.java  Config.java  Utils.java
src/main/java/com/progwml6/ircbot/: Bot.java  Commands.java  Config.java  Utils.java
