apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'shadow'

buildscript {
    repositories {
		maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }

}

project.ext {
    mainClass = 'com.progwml6.ircbot.Bot'
    currentYear = '2013'
	}
group = 'com.progwml6.ircbot'
version = '0.0.1'
project.build.sourceEncoding = 'UTF-8'
description = "FTB IRC bot"
sourceCompatibility = 1.7
targetCompatibility = 1.7
jar {
    manifest {
        attributes 'Main-Class': project.mainClass
    }
}
shadow {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
repositories {  
    mavenCentral()}
dependencies {
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile 'com.jcraft:jsch:0.1.50'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.beanshell:bsh:2.0b4'
    compile 'com.ning:async-http-client:1.6.3'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'com.google.gwt.google-apis:gwt-ajaxloader:1.1.0'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.google.collections:google-collections:1.0'
	compile 'com.google.guava:guava:15.0'
    compile 'commons-configuration:commons-configuration:1.10'
}